# ai

./: .gitignore  README.md  build.gradle
buildSrc/src/main/groovy/: GitVersion.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gurucue/recommendations/: BasicRecommenderImpl.java  IntervalRunner.java  ModelBuilder.java  RmiServer.java
src/main/java/com/gurucue/recommendations/decision/: AttributeFrequencyDecisionModule.java  CombineByRanksDecisionModule.java  CombinePredictorsDecisionModule.java  DecisionModule.java  GetBestNProducts.java  GetBestProbProducts.java  GetBestRatingProducts.java  GetLargestOffsetProducts.java  GetPopularProducts.java  HybridDecisionModule.java  RemoveDuplicates.java  SelectVirtualChannels.java
src/main/java/com/gurucue/recommendations/misc/: Misc.java  Statistics.java
src/main/java/com/gurucue/recommendations/prediction/: Predictor.java  ProductRating.java  RatingPredictor.java
src/main/java/com/gurucue/recommendations/prediction/aggregate/: AverageProbPredictor.java  AverageProbPredictorContext.java  AverageRatingPredictor.java  CountViewsByConsumerPredictor.java  CountViewsPredictor.java  CountViewsPredictorTimeWindow.java
src/main/java/com/gurucue/recommendations/prediction/collaborative/: AttributeBasedCollBuysLiftPredictor.java  AttributeBasedMatrixFactorizationPredictor.java  ItemBasedCollBuysLiftPredictor.java  ItemBasedCollBuysPredictorCosine.java
src/main/java/com/gurucue/recommendations/prediction/content/: AttributeRecommender.java  ChannelPopularityPredictor.java  CountViewsAttributeTimeWindowPredictor.java  DecreaseWeightByAttributePredictor.java  FloatAttributeRecommender.java  NaiveBayesContentBuysContextPredictor.java  UnivariateLinearContentPredictor.java
src/main/java/com/gurucue/recommendations/prediction/filter/: AttributeFilter.java  FilterByAttributeFrequencyPredictor.java  LanguageFilter.java  NegativeRatingFilter.java  SeriesFilter.java  ShortProgrammesFilter.java
src/main/java/com/gurucue/recommendations/prediction/hybrid/: AddSimilarLastProductsPredictor.java  CombineByRanks.java  HybridSumPredictor.java  MaxValuePredictor.java  MultiplyHybridPredictor.java  StickTogetherHybridPredictor.java
src/main/java/com/gurucue/recommendations/prediction/similarity/: CollaborativeSimilarity.java  CosineCollaborativeSimilarity.java  JaccardCollaborativeSimilarity.java
src/main/java/com/gurucue/recommendations/recommender/: Commitable.java  EmptyCommit.java  ManagedReadWriteLock.java  MasterRecommender.java  ProductPair.java  ProductRecommendation.java  Recommender.java  RecommenderUpdater.java  RecommenderUpdaterJob.java  Settings.java
src/main/java/com/gurucue/recommendations/testing/: EvaluationResult.java  TestRecommender.java
src/main/resources/: log4j2.xml
src/test/java/com/gurucue/recommendations/test/: TestEmpty.java
src/test/resources/: log4j2.xml
(+41 files in other folders)
